{
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "name": "store",
  "homepage": "https://korobyak.github.io/base-django/",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "webpack": {
    "entry": "./src/index.js",
    "output": {
      "filename": "bundle.js",
      "path": "dist"
    }
  }
}
